{
    "name": "pkg-unpacker",
    "version": "2.1.0",
    "description": "Unpack any pkg application",
    "private": true,
    "author": "LockBlock-dev",
    "license": "MIT",
    "scripts": {
        "start": "node dist/main.js",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LockBlock-dev/pkg-unpacker.git"
    },
    "dependencies": {
        "commander": "^13.1.0"
    },
    "devDependencies": {
        "@types/node": "^22.13.9",
        "typescript": "^5.8.2"
    }
}
